{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IPLimits": {
    "ip":[
      "192.168.1",
      "172.1.56.78"
    ]
  },
  "AllowedHosts": "*"
}
